<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".js" #>
<#@ assembly name="$(ProjectDir)bin\$(ConfigurationName)\Castle.Sharp2Js.dll" #>
<#@ output extension=".js" #>
<#
	//An example using most of the options
	//var options = new Castle.Sharp2Js.JsGeneratorOptions() {
	//	  CamelCase = false,
	//	  OutputNamespace = "models",
	//	  IncludeMergeFunction = true,
	//	  IncludeEqualsFunction = true,
	//	  ClassNameConstantsToRemove = new List<string>() { "Dto" },
	//	  RespectDataMemberAttribute = true,
	//	  RespectDefaultValueAttribute = true,
	//	  TreatEnumsAsStrings = false,
	//	  CustomFunctionProcessors =
    //            new List<Action<StringBuilder, IEnumerable<Castle.Sharp2Js.PropertyBag>, Castle.Sharp2Js.JsGeneratorOptions>>()
    //            {
    //                (builder, bags, arg3) =>
    //                {
    //                    builder.AppendLine("\tthis.helloWorld = function () {");
    //                    builder.AppendLine("\t\tconsole.log('hello');");
    //                    builder.AppendLine("\t}");
    //                }
    //            }
	//};
	//var str = Castle.Sharp2Js.JsGenerator.Generate(new [] { typeof(Castle.Sharp2Js.SampleData.AddressInformation) }, options);

	//An example using the default options
	var str = Castle.Sharp2Js.JsGenerator.Generate(new [] { typeof(Castle.Sharp2Js.SampleData.AddressInformation) });
 #>
var models = {};

<#=str#>

<# //Build your project at least once before running this template. #>
